{
	"name": "Poco M3 Hacking container",
	"context": ".",
	"dockerFile": "../poco_m3/Dockerfile",
	"settings": {},
	"extensions": [
		"ms-vscode.cpptools",
		"rust-lang.rust-analyzer"
	],
	"runArgs": [
		"--privileged"
	],
	"mounts": [
		"source=/dev/bus/usb,target=/dev/bus/usb,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.mount/.android,target=/home/dev/.android,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/project,type=bind,consistency=cached",
	"workspaceFolder": "/home/dev/project",
	"remoteUser": "dev",
	"containerEnv": { "DEVICE": "../../poco_m3" }
}